Copyright (c) 2009 [stephen - wear6365022#gmail.com], released under the MIT license

committer:tommyxiao - xiaods@gmail.com
let open Taobao be Bad!

= OpenTaobao

open.taobao.com 插件,更方便的调用taobao open api

* 目前只能作为测试用户，跑在测试环境下
* 暂只支持get方法

== 安装

先安装依赖
rest client,
  >> ruby script/plugin install git://github.com/adamwiggins/rest-client.git
crack  
  >> ruby script/plugin install git://github.com/jnunemaker/crack.git

安装open-taobao
  >> ruby script/plugin install git://github.com/wear/open-taobao.git
  # 把vendor/plugin/open_taoba/template/config/taobao.yml复制倒config目录下并配置

== 使用 

  $ OpenTaobao.get_with(:method =>'taobao.sellercats.list.get',:nick => 'alipublic23')  
  # 需要调用的方法名和这个方法的必要参数

== To-do

* 更多方法
* 生产环境使用
* 添加测试


